{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "selfbuilder",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    ".eslintrc.js": "*",
    "nx.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZjFlNDkyNTgtNWJmNy00MDNjLWE2ZjQtZjJjOGZlMTJkNTBifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "defaultProject": "web",
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": false
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  }
}
