{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "paths": {
      "@/*": ["./*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": "/",
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "types/*.ts",
    "components/*",
    "components/**/*",
    "pages/*",
    "pages/**/*",
    "graphql/*.ts",
    "graphql/**/*.ts",
    "prisma/seed.ts",
    "prisma/generated/*.ts",
    "next-env.d.ts",
    "next.config.js", 
  ],
  "exclude": [
    "node_modules",
    "cypress",    
  ]
}
