{
  "dependencies": {
    "@sentry/nextjs": "*",
    "i18next": "*",
    "next": "*",
    "next-auth": "*",
    "next-i18next": "*",
    "react": "*",
    "react-dom": "*",
    "react-i18next": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "*"
  },
  "exports": {
    "./utils": "./src/utils",
    "./components": "./src/components"
  },
  "keywords": [],
  "name": "@orega/next-common",
  "private": true,
  "version": "0.0.1"
}
