{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@messages/*": ["messages/*"],
      "@interfaces/*": ["interfaces/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@orega/next-common/*": ["../../libs/next-common/src/*"],
      "@orega/next-common": ["../../libs/next-common/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
